VITE_SUPABASE_PROJECT_ID="vastzzznrosxrvnctfjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhc3R6enpucm9zeHJ2bmN0ZmpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTI1OTcsImV4cCI6MjA4NjIyODU5N30.nBLYR0hF0S5TxL3yWY2nQ0DrXR53gd2i9UkWcIfPcOs"
VITE_SUPABASE_URL="https://vastzzznrosxrvnctfjf.supabase.co"
